# libmpirxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpirxx.so.8'

# Names of this library.
library_names='libmpirxx.so.8.4.3 libmpirxx.so.8 libmpirxx.so'

# The name of the static archive.
old_library='libmpirxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mikerah/Documents/HashCloak/Projects/flashbots-privacy/MP-SPDZ/mpir/libmpir.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpirxx.
current=12
age=4
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mikerah/Documents/HashCloak/Projects/flashbots-privacy/MP-SPDZ/local/lib'
relink_command="(cd /home/mikerah/Documents/HashCloak/Projects/flashbots-privacy/MP-SPDZ/mpir; /bin/sh \"/home/mikerah/Documents/HashCloak/Projects/flashbots-privacy/MP-SPDZ/mpir/libtool\"  --tag CXX --mode=relink g++ -m64 -O2 -march=k8 -mtune=k8 -Wl,-z,noexecstack -version-info 12:3:4 -o libmpirxx.la -rpath /home/mikerah/Documents/HashCloak/Projects/flashbots-privacy/MP-SPDZ/local/lib cxx/dummy.lo cxx/isfuns.lo cxx/ismpf.lo cxx/ismpq.lo cxx/ismpz.lo cxx/ismpznw.lo cxx/osdoprnti.lo cxx/osfuns.lo cxx/osmpf.lo cxx/osmpq.lo cxx/osmpz.lo libmpir.la @inst_prefix_dir@)"
