import sys
sys.path.append("../MP-SPDZ")
from Compiler.oram import OptimalORAM
from Compiler.types import cint

values = OptimalORAM(10)
weights = OptimalORAM(10)
for i in range(10):
    #print(isinstance(sint.get_input_from(0), sint))
    i_ind = sint(i)
    values[i_ind] = sbitvec.get_type(1000).get_input_from(0)
    weights[i_ind] = sbitvec.get_type(1000).get_input_from(0)

# Is currently a clear integer. In a real world deployment, it should be a secret-shared integer. Problem is that you can't loop over secret-shared integers
n = public_input()
W = public_input()
# space = MultiArray([1000, 1000], sint)
# m = MultiArray([n, W], sint, address=space.address)
size = n*W
m = OptimalORAM(1000*1000)

@for_range(1, n)
def _(i):
    @for_range(1, W)
    def _(j):
        tmp_j = regint.bit_decompose(j)
        tmp_j = [sbit(x) for x in tmp_j]
        tmp_j = sbitvec.from_vec(tmp_j)
        condition = weights[i] > tmp_j
        j_ind = sint(j)
        i_ind = sint(i)
        outcome1 = m[(i-1)*1000+j]
        outcome2 = m[(i-1)*1000+j].max(m[(i-1)*1000+(j - weights[i_ind] + values[i_ind])])
        m[i*1000+j] = (condition).if_else(outcome1, outcome2)


print_ln(m[n*1000+W])